from flask import Flask 

app = Flask(__name__)

@app.route("/")
def index():
    return "Hello World!"

@app.route("/dojo")
def dojo():
    return "Dojo"

@app.route('/say/flask')
def say_flask():
    return '¡Hola, Flask!'

@app.route('/say/Michael')
def say_michael():
    return '¡Hola, Michael!'

@app.route('/say/John')
def say_john():
    return '¡Hola, John!'

@app.route('/say/<name>')
def say_hello(name):
    return f'Hola, {name}!'

@app.route('/repeat/<int:times>/<string:text>')
def repeat(times, text):
    result = {
        'result': text * times
    }
    return jsonify(result)




if __name__ == "__main__":
    app.run(debug=True)
